# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Workspace = /home/pjvan_thof/Documents/PiclWorkspaces/test
LibaryName = testSim
PairedBam = /home/pjvan_thof/Documents/PiclWorkspaces/bamfiles/mean500-stddev15-cov30.bam
LibType = PE

OutputOnTerminal = true
maxThreads = 8
maxReadThreads = 2
minClearingPairs = 20000000